//Autor: Guilherme Carvalho
//Data: 13/05/2022
programa{	funcao inicio()
{ // Exercício média de notas
	
	inteiro n1, n2, n3, n4, n5, media
	
	escreva("Entre com a nota do 1º aluno: ")
	leia(n1)
	escreva("Entre com a nota do 2º aluno: ")
	leia(n2)
	escreva("Entre com a nota do 3º aluno: ")
	leia(n3)
	escreva("Entre com a nota do 4º aluno: ")
	leia(n4)
	escreva("Entre com a nota do 5º aluno: ")
	leia(n5)

	media = (n1 + n2 + n3 + n4 + n5) / 5

	escreva("O média das notas dos alunos é: ", media,  ".")

}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */