programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro resultado
		
		escreva("Escreva o número da tabuada que deseja saber: ")
		leia(numero1)
		
		escreva("Escreva o segundo número da tabuada: ")
		leia(numero2)

		escreva("\n")

			resultado = numero1 * numero2
		
			escreva("Resultado: \n")
			escreva(numero1, " * ", numero2, " = ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */